/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background: rgb(173, 163, 144);
    overflow-x: hidden;
}

/* Menu Section */
.menu {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
    text-align: center;
}

.menu h1 {
    font-size: 36px;
    color: #ff8c00;
    font-weight: bolder;
    margin-bottom: 20px;
}

/* Filter and Sort Options */
.filter-sort {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 15px;
}

.filter, .sort {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Menu Cards */
.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 30px;
}

.menu-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.menu-card img {
    width: 100%;
    height: 150px;
    overflow: hidden;
    object-fit: cover;
    transition: all 0.4s ease;
}
.menu-card img:hover{
    transform: scale(1.03);
}

.menu-card-content {
    padding: 15px;
}

.menu-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

.menu-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    color: #1e1e2d;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .menu h1 {
        font-size: 28px;
    }

    .menu-items {
        flex-direction: column;
        align-items: center;
    }

    .menu-card {
        width: 90%;
    }

    .filter-sort {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
